APP_ENV=testing
APP_DEBUG=true
APP_KEY=KKzP6APRNHmADURQ8OanDTU5kDpGwo6l
APP_URL=https://local.resource-server.openstack.org
APP_OAUTH_2_0_CLIENT_ID=tM9iYEq2iCP6P5WQL.~Zo2XXLbugpNhu.openstack.client
APP_OAUTH_2_0_CLIENT_SECRET=f70Ydbhq9NernTem4Yow8SEB
APP_OAUTH_2_0_AUTH_SERVER_BASE_URL=https://local.openstackid.openstack.org

DB_HOST=localhost
DB_DATABASE=resource_server_test
DB_USERNAME=root
DB_PASSWORD=Koguryo@1981

SS_DB_HOST=localhost
SS_DATABASE=os_local
SS_DB_USERNAME=root
SS_DB_PASSWORD=Koguryo@1981

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

CACHE_DRIVER=redis

SESSION_DRIVER=redis
SESSION_COOKIE_DOMAIN=
SESSION_COOKIE_SECURE=false

QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null


LOG_EMAIL_TO=
LOG_EMAIL_FROM=

CORS_ALLOWED_HEADERS=origin, content-type, accept, authorization, x-requested-with
CORS_ALLOWED_METHODS=GET, POST, OPTIONS, PUT, DELETE
CORS_USE_PRE_FLIGHT_CACHING=false
CORS_MAX_AGE=3200
CORS_EXPOSED_HEADERS=

CURL_TIMEOUT=3600
CURL_ALLOWS_REDIRECT=false
CURL_VERIFY_SSL_CERT=false